halls.amount = 4
users.amount = 2
1.hall.name = ogurez
1.hall.price = 400
1.hall.trampoline.amount = 4
2.hall.name = vata
2.hall.price = 450
2.hall.trampoline.amount = 7
3.hall.name = oblako
3.hall.price = 350
3.hall.trampoline.amount = 17
4.hall.name = varnik
4.hall.price = 350
4.hall.trampoline.amount = 9
1.user.name = Den
2.user.name = Jhon